<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Delivery food</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap&subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <!-- Шапка сайта -->
        <header class="header">
            <!-- Логотип -->
            <a href="index.html" class="logo">
                <img src="img\logo.svg" alt="Logo" class="logo"/>
            </a>
            <!-- Поле поиска -->
            <input type="text" class="input input_address" placeholder="Адрес доставки">
            <!-- Кнопки хедер -->
            <div class="buttons">
                <button class="button button_primary">
                    <img src="img\user.svg" alt="user" class="button_icon"/>
                    <span class="button_text">
                        Войти
                    </span>
                </button>
                <button class="button">
                    <img src="img\basket.svg" alt="user" class="button_icon"/>
                    <span class="button_text">
                        Корзина
                    </span>
                </button>
            </div>
        </header>
        </div>
        <!-- /.container -->
        <main class="main">
            <div class="container">
                <section class="promo">
                    <h1 class="promo_title">
                        Онлайн-сервис <br />доставки еды на дом
                    </h1>
                    <p class="promo_text">
                        Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком
                    </p>
                </section>
                <section class="restaurants">
                    <div class="section_heading">
                        <h2 class="section_title">
                            Рестораны
                        </h2>
                        <input type="text" class="input input_search" placeholder="Поиск блюд и ресторанов">
                    </div>
                    <div class="cards">
                        <a href="restaurant.html"a class="card">
                            <img src="img/image_pizza.jpg" alt="image" class="card_image" />
                            <div class="card_text">
                                <div class="card_heading">
                                    <h3 class="card_title">
                                        Пицца плюс
                                    </h3>
                                    <span class="card_tag tag">
                                        50 мин
                                    </span>
                                </div>
                                <!-- card_heading -->
                                <div class="card_info">
                                    <div class="rating"><img src="img/rating.svg" alt="rating" class="rating_star" /> 4.5</div>
                                    <div class="price">От 900 ₽</div>
                                    <div class="category">Пицца</div>
                                </div>
                                <!-- card_info -->
                            </div>
                        </a>
                        <!-- card -->
        
                        <a href="restaurant.html" class="card">
                            <img src="img/image_tanuki.jpg" alt="image" class="card_image" />
                            <div class="card_text">
                                <div class="card_heading">
                                    <h3 class="card_title">
                                        Тануки
                                    </h3>
                                    <span class="card_tag tag">
                                        30 мин
                                    </span>
                                </div>
                                <!-- card_heading -->
                                <div class="card_info">
                                    <div class="rating"><img src="img/rating.svg" alt="rating" class="rating_star" /> 4.3</div>
                                    <div class="price">От 700 ₽</div>
                                    <div class="category">Тануки</div>
                                </div>
                                <!-- card_info -->
                            </div>
                        </a>
                        <!-- card -->
        
                        <a href="restaurant.html" class="card">
                            <img src="img/image_foodband.jpg" alt="image" class="card_image" />
                            <div class="card_text">
                                <div class="card_heading">
                                    <h3 class="card_title">
                                        FoodBand
                                    </h3>
                                    <span class="card_tag tag">
                                        50 мин
                                    </span>
                                </div>
                                <!-- card_heading -->
                                <div class="card_info">
                                    <div class="rating"><img src="img/rating.svg" alt="rating" class="rating_star" /> 4.7</div>
                                    <div class="price">От 1200 ₽</div>
                                    <div class="category">Пицца, Суши</div>
                                </div>
                                <!-- card_info -->
                            </div>
                        </a>
                        <!-- card -->
        
                        <a href="restaurant.html" class="card">
                            <img src="img/image_zhadinaset.jpg" alt="image" class="card_image" />
                            <div class="card_text">
                                <div class="card_heading">
                                    <h3 class="card_title">
                                        Жадина сет
                                    </h3>
                                    <span class="card_tag tag">
                                        30 мин
                                    </span>
                                </div>
                                <!-- card_heading -->
                                <div class="card_info">
                                    <div class="rating"><img src="img/rating.svg" alt="rating" class="rating_star" /> 4.9</div>
                                    <div class="price">От 1200 ₽</div>
                                    <div class="category">Суши</div>
                                </div>
                                <!-- card_info -->
                            </div>
                        </a>
                        <!-- card -->
        
                        <a href="restaurant.html" class="card">
                            <img src="img/image_tochkaedi.jpg" alt="image" class="card_image" />
                            <div class="card_text">
                                <div class="card_heading">
                                    <h3 class="card_title">
                                        Точка еды
                                    </h3>
                                    <span class="card_tag tag">
                                        60 мин
                                    </span>
                                </div>
                                <!-- card_heading -->
                                <div class="card_info">
                                    <div class="rating"><img src="img/rating.svg" alt="rating" class="rating_star" /> 4.5</div>
                                    <div class="price">От 1400 ₽</div>
                                    <div class="category">Пицца, Салат</div>
                                </div>
                                <!-- card_info -->
                            </div>
                        </a>
                        <!-- card -->
        
                        <a href="restaurant.html" class="card">
                            <img src="img/image_pizzaburger.jpg" alt="image" class="card_image" />
                            <div class="card_text">
                                <div class="card_heading">
                                    <h3 class="card_title">
                                        PizzaBurger
                                    </h3>
                                    <span class="card_tag tag">
                                        25 мин
                                    </span>
                                </div>
                                <!-- card_heading -->
                                <div class="card_info">
                                    <div class="rating"><img src="img/rating.svg" alt="rating" class="rating_star" /> 4.8</div>
                                    <div class="price">От 900 ₽</div>
                                    <div class="category">Пицца</div>
                                </div>
                                <!-- card_info -->
                            </div>
                        </a>
                        <!-- card -->
                    </div>
                    <!-- cards -->
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer_block">
                    <img src="img/logo.svg" alt="logo" class="logo footer_logo">
                    <nav class="footer_nav">
                        <a href="#" class="footer_link">Ресторанам</a>
                        <a href="#" class="footer_link">Курьерам</a>
                        <a href="#" class="footer_link">Пресс-центр</a>
                        <a href="#" class="footer_link">Контакты</a>
                    </nav>
                    <div class="social_links">
                        <a href="#" class="social_link"><img src="img/instagram.svg" alt="instagram"></a>
                        <a href="#" class="social_link"><img src="img/fb.svg" alt="facebook"></a>
                        <a href="#" class="social_link"><img src="img/vk.svg" alt="vkontakte"></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>